{
  "folders": [
    {
      "name": "ancient-extensions (root)",
      "path": "."
    },
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "fabric",
      "path": "fabric"
    },
    {
      "name": "neoforge",
      "path": "neoforge"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.import.eclipse.enabled": true,
    "java.gradle.buildServer.enabled": "on",
    "java.project.referencedLibraries": [
      ".gradle/loom-cache/remapped_mods/remapped/com/simibubi/create/**/*.jar",
      ".gradle/loom-cache/remapped_mods/remapped/maven/modrinth/sophisticated-core*/**/*.jar",
      ".gradle/loom-cache/remapped_mods/remapped/maven/modrinth/sophisticated-backpacks*/**/*.jar"
    ]
  }
}
